# listboxtest

./: Add Item.Designer.cs  Add Item.cs  Csvconf.cs  Form1.Designer.cs  Form1.cs  MealClass.cs  Program.cs  listboxtest.csproj  listboxtest.sln  meal.csv  meal2.csv  meals100.csv
Properties/: Resources.Designer.cs
